# code-cracker

./: .env.example  .gitignore  AGENTS.md  README.md  bitacora.md  code-cracker-cli.bat  code-cracker.code-workspace  docker-compose.yml  pom.xml
api-rest/: AGENTS.md  Dockerfile  README.md  pom.xml
api-rest/src/main/java/com/caremao/codebreaker/api/: ApiRestApplication.java
api-rest/src/main/java/com/caremao/codebreaker/api/config/: CorsConfig.java
api-rest/src/main/java/com/caremao/codebreaker/api/controller/: CodeBreakerController.java
api-rest/src/main/java/com/caremao/codebreaker/api/model/: SelectionRequest.java  WordMatchResponse.java  WordRequest.java
api-rest/src/main/java/com/caremao/codebreaker/api/word/: DataManager.java  WordHolder.java  WordValidationException.java
api-rest/src/main/resources/: application.properties
api-rest/src/test/java/com/caremao/codebreaker/api/: ApiRestApplicationTests.java
api-rest/src/test/java/com/caremao/codebreaker/api/controller/: CodeBreakerControllerTest.java
cli/: AGENTS.md  README.md  pom.xml
cli/src/main/java/com/caremao/codebreaker/: CoreApplication.java
cli/src/main/java/com/caremao/codebreaker/repl/: CodeCrackerRepl.java
cli/src/main/java/com/caremao/codebreaker/runner/: CliLanternaRunner.java  CliMainRunner.java
cli/src/main/java/com/caremao/codebreaker/runner/component/: SelectOptionButton.java
cli/src/test/java/com/caremao/codebreaker/: CoreApplicationTests.java
core/: AGENTS.md  README.md  build.gradle  pom.xml
core/src/main/java/com/caremao/code_breaker/core/: CoreApplication.java  WordProcessor.java
core/src/main/java/com/caremao/code_breaker/core/model/: Letter.java  Word.java
core/src/main/java/com/caremao/codebreaker/core/: CoreConfiguration.java  WordProcessor.java
core/src/main/java/com/caremao/codebreaker/core/model/: Letter.java  Word.java
core/src/main/java/com/caremao/codebreaker/core/processing/: WordProcessor.java
core/src/test/java/com/caremao/code_breaker/core/: CoreApplicationTests.java
core/src/test/java/com/caremao/codebreaker/core/: WordProcessorTest.java
core/src/test/java/com/caremao/codebreaker/core/processing/: WordProcessorTest.java
web-cli/: AGENTS.md  Dockerfile  README.md  index.html
web-cli/src/: index.css
web-cli/src/components/: Terminal.tsx
web-cli/src/hooks/: useCodebreaker.ts
web-cli/src/pages/: Index.tsx
web-cli/src/types/: codebreaker.ts
